{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LESS",
		"Package Control",
		"PHP-Twig",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Theme - Soda",
		"Xdebug Client"
	]
}
